<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .container {
        max-width: 500px;
      }
      .chat-messages {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        max-width: 100%;
        height: 50vh;
        border: 1px;
        border-style: solid;
        border-radius: 10px;
        margin: 10px 0;
        position: relative;
        overflow-y: scroll;
      }
      .chat-messages > div {
        max-width: 80%;
        padding: 5px 10px;
        margin: 5px 0;
        border-radius: 3px;
        color: #000;
      }
      .client {
        align-self: flex-end;
      }
      .server {
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="chat-messages"></div>
      <div class="input-group">
        <textarea
          class="form-control chat-input"
          aria-label="Text input"
        ></textarea>
        <button type="button" class="btn btn-outline-secondary">
          Поделиться<br />геопозицией
        </button>
        <button type="button" class="btn btn-outline-primary">Отправить</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
